<!-- For more info on central package management go to https://devblogs.microsoft.com/nuget/introducing-central-package-management/ -->
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Orleans.Client" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Orleans.Clustering.DynamoDB" Version="9.2.1" />
    <PackageVersion Include="Microsoft.Orleans.Persistence.DynamoDB" Version="9.2.1" />
    <PackageVersion Include="Microsoft.Orleans.Runtime" Version="9.2.1" />
    <PackageVersion Include="Microsoft.Orleans.Sdk" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Orleans.Server" Version="9.0.1" />
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.5" />
  </ItemGroup>
</Project>