<!-- For more info on central package management go to https://devblogs.microsoft.com/nuget/introducing-central-package-management/ -->
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Amazon.Lambda.AspNetCoreServer" Version="9.2.0" />
    <PackageVersion Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.9.0" />
    <PackageVersion Include="AWSECS.ContainerMetadata" Version="1.1.2" />
    <PackageVersion Include="AWSSDK.DynamoDBv2" Version="4.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Orleans.Client" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Orleans.Clustering.DynamoDB" Version="9.2.1" />
    <PackageVersion Include="Microsoft.Orleans.Persistence.DynamoDB" Version="9.2.1" />
    <PackageVersion Include="Microsoft.Orleans.Runtime" Version="9.2.1" />
    <PackageVersion Include="Microsoft.Orleans.Sdk" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Orleans.Serialization.NewtonsoftJson" Version="9.2.1" />
    <PackageVersion Include="Microsoft.Orleans.Server" Version="9.0.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.5" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="NUnit" Version="4.2.2" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.4.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>
</Project>