# aws-orleans

./: .gitignore  LICENSE  README.md  package-lock.json  terraform.tf
.github/workflows/: adventure-backend-ci-cd.yml  adventure-ci-cd.yml  adventure-frontend-ci-cd.yml  deploy.yml
_infra/: main.tf  prod.tfvars  terraform.tf  variables.tf
_infra/modules/backend/: ecs.sh  main.tf  outputs.tf  variables.tf
_infra/modules/codedeploy/: main.tf  variables.tf
_infra/modules/dynamodb/: main.tf  outputs.tf  variables.tf
_infra/modules/dynaomodb/: main.tf  variables.tf
_infra/modules/gateway/: main.tf  output.tf  variables.tf
_infra/modules/repository/: main.tf  outputs.tf  variables.tf
_infra/modules/s3/: main.tf  output.tf  variables.tf
_infra/modules/vpc/: main.tf  outputs.tf  variables.tf
src/: .editorconfig
src/adventure/: .editorconfig
src/adventure-front/: package-lock.json  tsconfig.json
src/adventure-front/src/: App.tsx  index.tsx
src/adventure-front/src/styles/: variables.scss
src/adventure-frontend/: .env.production  .eslintrc.json  .gitignore  package-lock.json  package.json  tsconfig.json
src/adventure-frontend/public/: index.html
src/adventure-frontend/src/: App.tsx  index.tsx  theme.ts
src/adventure-frontend/src/components/Copyright/: index.tsx
src/adventure-frontend/src/components/PageLoader/: index.tsx
src/adventure-frontend/src/components/Room/: index.tsx
src/adventure-frontend/src/pages/CreateUser/: index.tsx
src/adventure-frontend/src/styles/: index.scss
src/adventure-frontend/src/utils/: api.ts
src/adventure/src/: Adventure.sln  AdventureGame.sln  Directory.Build.props  Directory.Packages.props
src/adventure/src/AdventureClient/: AdventureClient.csproj  AdventureClient.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/adventure/src/AdventureClient.Services/: AdventureClient.Services.csproj
src/adventure/src/AdventureClient.Services.UnitTests/: AdventureClient.Services.UnitTests.csproj
src/adventure/src/AdventureClient.Services.UnitTests/Services/: PlayerServiceTests.cs
src/adventure/src/AdventureClient.Services/Interfaces/: IPlayerService.cs
src/adventure/src/AdventureClient.Services/Mapping/: PlayerMapping.cs
src/adventure/src/AdventureClient.Services/Models/: CreatePlayerDto.cs  PlayerDto.cs
src/adventure/src/AdventureClient.Services/Services/: PlayerService.cs
src/adventure/src/AdventureClient/Controllers/: PlayerController.cs
src/adventure/src/AdventureClient/Properties/: launchSettings.json
src/adventure/src/AdventureGrains/: AdventureGrains.csproj  PlayerGrain.cs
src/adventure/src/AdventureReactClient/: package.json  tsconfig.json
src/adventure/src/AdventureReactClient/src/: App.tsx
src/adventure/src/AdventureServer/: AdventureGame.cs  AdventureMap.json  AdventureServer.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/adventure/src/AdventureServer/Extensions/: OrleansClusterExtensions.cs
src/adventure/src/AdventureServer/Properties/: launchSettings.json
