<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSECS.ContainerMetadata" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Orleans.Clustering.DynamoDB" />
    <PackageReference Include="Microsoft.Orleans.Persistence.DynamoDB" />
    <PackageReference Include="Microsoft.Orleans.Serialization.NewtonsoftJson" />
    <PackageReference Include="Microsoft.Orleans.Server" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <PackageReference Include="Serilog.Formatting.Compact" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AdventureGrainInterfaces\AdventureGrainInterfaces.csproj" />
    <ProjectReference Include="..\AdventureGrains\AdventureGrains.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="AdventureMap.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
