<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSECS.ContainerMetadata" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Orleans.Clustering.DynamoDB" />
    <PackageReference Include="Microsoft.Orleans.OrleansAWSUtils" />
    <PackageReference Include="Microsoft.Orleans.Server" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AdventureGrainInterfaces\AdventureGrainInterfaces.csproj" />
    <ProjectReference Include="..\AdventureGrains\AdventureGrains.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="AdventureMap.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>